# microservices-architecture

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/archetype-resources/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/archetype-resources/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/main/resources/archetype-resources/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
spring-user-service/: pom.xml
spring-user-service/src/main/java/com/example/springuserservice/: SpringUserServiceApplication.java
spring-user-service/src/main/java/com/example/springuserservice/controller/: UserController.java
spring-user-service/src/main/java/com/example/springuserservice/dto/: UserDto.java
spring-user-service/src/main/java/com/example/springuserservice/entity/: User.java
spring-user-service/src/main/java/com/example/springuserservice/kafka/: Producer.java
spring-user-service/src/main/java/com/example/springuserservice/mapper/: UserMapper.java
spring-user-service/src/main/java/com/example/springuserservice/repository/: UserRepository.java
spring-user-service/src/main/java/com/example/springuserservice/service/: UserService.java
spring-user-service/src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
